# Barfly Cocktail Spec(s)

*Name*:
Cocktail Name

*Ingredients*:
1 oz. Spirit
1 oz. Aromatized Wine
1/2 oz. Simple Syrup
2 dashes Branded Bitters
Cherry for garnish

*Instructions*:
The instructions can be written as completely free text. We intend, if it is not 
too hard, to scan this text and look for pairs of NUMBERS and UNITS that could 
then be converted, like these: Suppose you replace Spirt with New Spirit, then 
change the amount from 1 oz. to 1.5 oz., for instance.

(This is an example of a MINIMAL barfly file.)
